# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.19.3
    yarn_mappings = 1.19.3+build.5
    loader_version = 0.14.21
    forge_version = 1.19.3-44.1.23

# Mod Properties
    mod_version = 3.1.0
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 5.1.0-beta.4
    fabric_api_version = 0.76.1+1.19.3
    cloth_config_version = 9.0.94