# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14
	
# Forge Properties
	forge_version=1.19.3-44.1.23

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.github.dimadencep.mods
	archives_base_name = RemoveReloadingScreen

# Dependencies
	modmenu_version=5.1.0-beta.4
	fabric_api_version=0.75.1+1.19.3
	cloth_config_version=9.0.94