# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.19.4
    yarn_mappings = 1.19.4+build.2
    loader_version = 0.14.21
    forge_version = 1.19.4-45.0.66

# Mod Properties
    mod_version = 2.0.0
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 6.2.2
    fabric_api_version = 0.83.0+1.19.4
    cloth_config_version = 10.0.96