# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.19.4
    yarn_mappings = 1.19.4+build.2
    loader_version = 0.14.21
    forge_version = 1.19.4-45.1.2

# Mod Properties
    mod_version = 3.1.0
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 6.2.3
    fabric_api_version = 0.84.0+1.19.4
    cloth_config_version = 10.0.96