# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.19.2
    yarn_mappings = 1.19.2+build.28
    loader_version = 0.14.21
    forge_version = 1.19.2-43.2.14

# Mod Properties
    mod_version = 3.1.1
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 4.2.0-beta.2
    fabric_api_version = 0.76.0+1.19.2
    cloth_config_version = 8.2.88