# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.17
	
# Forge Properties
	forge_version=1.18.2-40.2.1

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.github.dimadencep.mods
	archives_base_name = Rrls

# Dependencies
	modmenu_version=3.2.5
	fabric_api_version=0.75.1+1.18.2
	cloth_config_version=6.4.90