# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.20.2
    yarn_mappings = 1.20.2+build.4
    loader_version = 0.15.3
    forge_version = 20.2.88

# Mod Properties
    mod_version = 3.2.4
    maven_group = com.github.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    modmenu_version = 8.0.1
    fabric_api_version = 0.91.2+1.20.2
    cloth_config_version = 12.0.119
