# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17
	
# Forge Properties
	forge_version=1.19.2-43.2.6

# Mod Properties
	mod_version = 1.5.0
	maven_group = com.github.dimadencep.mods
	archives_base_name = Rrls

# Dependencies
	modmenu_version=4.2.0-beta.2
	fabric_api_version=0.75.1+1.19.2
	cloth_config_version=8.2.88