# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.17
	
# Forge Properties
	forge_version=1.16.5-36.2.39

# Mod Properties
	mod_version = 1.5.1
	maven_group = com.github.dimadencep.mods
	archives_base_name = Rrls

# Dependencies
	modmenu_version=1.16.23
	fabric_api_version=0.42.0+1.16
	cloth_config_version=4.16.91