# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096M

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17
	
# Forge Properties
	forge_version=1.19.4-45.0.0

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.github.dimadencep.mods
	archives_base_name = RemoveReloadingScreen

# Dependencies
	modmenu_version=6.1.0-rc.1
	fabric_api_version=0.75.3+1.19.4
	cloth_config_version=9.0.94